<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Odin Recipes </title>   
    </head>
    <body>
        <a href="../index.html" tar="_blank">Home page</a>
        <h1>Mac and Cheese</h1>
        <img src="../images/Mac and Cheese.jpg" alt="Mac and Cheese">
        <p>This is a recipe for a delicious Mac and Cheese that beats the boxed kind any day of the week.</p>

        <h2>Ingredient List:</h2>
        <ul>
            <li><b>Macaroni:</b> 8 ounces of uncooked Elbow Macaroni</li>
            <li><b>Butter:</b> 1/4 cup of salted butter</li>
            <li><b>Flour:</b> 3 tablespoons of All-Purpose Flour</li>
            <li><b>Milk:</b> 2 1/2 cups of milk, or more as needed</li>
            <li><b>Cheeses:</b> 2 cups shredded sharp Cheddar cheese and 1/2 cup of finely grated Parmesan cheese</li>
            <li><b>Seasonings:</b> Salt and pepper to taste</li>
        </ul>
        <h2>Bread Crumb Topping:</h2>    
        <ul>
            <li><b>Bread Crumbs:</b> 1/2 cup dry bread crumbs</li>
            <li><b>Butter:</b> 2 tablespoons of salted butter</li>
            <li><b>Paprika:</b> 1 pinch of ground paprika</li>
        </ul>

        <h2>How to make Mac and Cheese:</h2>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Grease an 8-inch Square baking dish</li>
            <br>
            <li>Bring a large pot of salted water to a boil. Add the macaroni and simmer, stirring occasionally, until tender yet firm to the bite, about 8 minutes; it will finish cookng in the oven. Drain and transfer to the prepared baking dish.</li>
            <br>
            <li>While the macaroni is cooking, melt 1/4 cup of butter in a medium skillet over low heat. Whisk in flour and stir until the mixture becomes paste-like and light golden brown, 3 to 5 minutes.</li>
            <br>
            <li>Gradually whisk in the 2 1/2 cups milk into the flour mixture and bring to a simmer. Stir in the shredded Cheddar and finely grated Parmesan cheeses; season with salt and pepper to taste. Cook and stir over low heat until cheese is melted and sauce has thickened, 3 to 5 minutes, adding up to 1/2 cup more milk if needed. Pour the cheese sauce over macaroni and stir until well combined.</li>
            <br>
            <li>Melt 2 tablespoons butter in a skillet over medium heat. Add bread crumbs; cook and stir until well coated and browned. Spread bread crumbs over macaroni and cheese, then sprinkle with paprika.</li>
            <br>
            <li>Bake int he preheated oven until topping is golden brown and macaroni and cheese is bubbling, about 30 minutes.</li>
            
        </ol>


    </body>